kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "remote-controlled"
spec:
  source:
    type: "Git"
    git:
      uri: "https://github.com/Mobenga/remote-controlled/"
      ref: "pipeline"
      httpProxy: http://proxy.virtuefusion.corp:8080/
      httpsProxy: http://proxy.virtuefusion.corp:8080/
  strategy:
    type: "JenkinsPipeline"
    jenkinsPipelineStrategy:
      jenkinsfilePath: "Jenkinsfile"