apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: remote-control-app
    labels:
      application: remote-control-app
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: remote-control-app-image
    labels:
      application: remote-control-app
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: remote-control-app:latest
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: redhat-nodejs6-openshift:6
        incremental: true
      type: Source
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: remote-control-app
    labels:
      application: remote-control-app
  spec:
    replicas: 1
    selector:
      deploymentconfig: remote-control-app
    strategy:
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          application: remote-control-app
          deploymentconfig: remote-control-app
        name: remote-control-app
      spec:
        containers:
        - name: remote-control-app
          image: remote-control-app
          imagePullPolicy: Always
          env:
          - name: REMOTE_CONTROL_SERVER_BASE_URL
            value: http://remote-control-server-mobenga.bgv-lddocker001.pt.playtech.corp
          ports:
          - containerPort: 5000
            name: http
            protocol: TCP
        dnsPolicy: ClusterFirst
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - remote-control-app
        from:
          kind: ImageStreamTag
          name: remote-control-app:latest
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: remote-control-app
      application: remote-control-app
    name: remote-control-app
  spec:
    ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000
    selector:
      deploymentconfig: remote-control-app
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      application: remote-control-app
    name: remote-control-app
  spec:
    to:
      kind: Service
      name: remote-control-app