apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: remote-control-server
    labels:
      application: remote-control-server
  spec:
    tags:
    - name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: remote-control-server-image
    labels:
      application: remote-control-server
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: remote-control-server:latest
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: redhat-nodejs6-openshift:6
        incremental: true
      type: Source
    triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: remote-control-server
    labels:
      application: remote-control-server
  spec:
    replicas: 1
    selector:
      deploymentconfig: remote-control-server
    strategy:
      resources: {}
      type: Recreate
    template:
      metadata:
        labels:
          application: remote-control-server
          deploymentconfig: remote-control-server
        name: remote-control-server
      spec:
        containers:
        - name: remote-control-server
          image: remote-control-server
          imagePullPolicy: Always
          ports:
          - containerPort: 8100
            name: http
            protocol: TCP
          env:
          - name: REDIS_HOST
            value: redis
          - name: REDIS_PORT
            value: 6379
        dnsPolicy: ClusterFirst
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - remote-control-server
        from:
          kind: ImageStreamTag
          name: remote-control-server:latest
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: remote-control-server
      application: remote-control-server
    name: remote-control-server
  spec:
    ports:
    - port: 8100
      protocol: TCP
      targetPort: 8100
    selector:
      deploymentconfig: remote-control-server
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      application: remote-control-server
    name: remote-control-server
  spec:
    to:
      kind: Service
      name: remote-control-server